# README #

This repository contains files used in Encoder Mounting Project at Robot40. Check 'downloads' for .rar ;)

### Content ###

* Projekt Enkoder Inventor contains exported Inventor project
* Projekt Inventor STL contains precreated STL from Inventor files. 
* Parametry.txt contains important data needed for calibration.

### Credits ###

jacek95kania@gmail.com 
